(include "components/overview.yuck")
(include "components/profile.yuck")
(include "components/weather.yuck")
(include "components/themes.yuck")
(include "components/player.yuck")
(include "components/privacy.yuck")
(include "components/motto.yuck")
(include "components/gallery.yuck")
(include "components/github.yuck")
(include "components/apps.yuck")

(defwindow overview
  :monitor 1
  :stacking "bottom"
  :geometry (geometry :x "10%"
    :y "4%"
  :anchor "top center")
  :exclusive false
  :wm-ignore false
  (overview_root))

(defwindow profile
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "5%" :y "33%" :width "40%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (profile_root))

(defwindow weather
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "47%" :y "21%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (weather_root))

(defwindow theme [currentLightTheme currentDarkTheme currentVibrantTheme]
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "72%" :y "21%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (theme_root
    :currentLightTheme currentLightTheme
    :currentDarkTheme currentDarkTheme
    :currentVibrantTheme currentVibrantTheme
  ))

(defwindow player
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "83%" :y "56%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (player_root
  ))

(defwindow privacy
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "47%" :y "91%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (privacy_root
  ))

(defwindow motto
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "69%" :y "91%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (motto_root
  ))

(defwindow gallery
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry
    :x "47%"
    :y "56%"
    :width 320
    :height 172
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (gallery_root
  ))

(defwindow github
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry
    :x "5%"
    :y "21%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (github_root
  ))

(defwindow apps
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry
    :x "13%"
    :y "21%"
    :height 166
    :width 30
  :anchor "top right")
  :exclusive false
  :wm-ignore false
  (apps_root
  ))
