(include "components/overview.yuck")
(include "components/profile.yuck")
(include "components/weather.yuck")
(include "components/themes.yuck")
(include "components/player.yuck")
(include "components/privacy.yuck")
(include "components/motto.yuck")
(include "components/clock.yuck")

(defwindow overview
  :monitor 1
  :stacking "bottom"
  :geometry (geometry :x "10%"
    :y "4%"
  :anchor "top center")
  :exclusive false
  :wm-ignore false
  (overview_root))

(defwindow profile
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "5%" :y "26%" :width "40%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (profile_root))

(defwindow weather
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "48%" :y "21%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (weather_root))

(defwindow theme [currentLightTheme currentDarkTheme currentVibrantTheme]
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "74%" :y "26%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (theme_root
    :currentLightTheme currentLightTheme
    :currentDarkTheme currentDarkTheme
    :currentVibrantTheme currentVibrantTheme
  ))

(defwindow player
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "84%" :y "56%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (player_root
  ))

(defwindow privacy
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "48%" :y "91%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (privacy_root
  ))

(defwindow motto
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "70%" :y "91%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (motto_root
  ))

(defwindow clock
  :monitor 1
  :stacking "bottom"
  :geometry (
    geometry :x "48%" :y "56%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (clock_root
  ))
