(include "overview.yuck")
(include "profile.yuck")
(include "weather.yuck")

(defwindow overview
  :monitor 1
  :stacking "bottom"
  :geometry (geometry :x "10%"
    :y "10%"
  :anchor "top center")
  :exclusive false
  :wm-ignore false
  (overview_root))

(defwindow profile
  :monitor 1
  :stacking "bottom"
  :geometry (
   geometry :x "10%" :y "28%" :height "80%" :width "40%"
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (profile_root))

(defwindow weather
  :monitor 1
  :stacking "bottom"
  :geometry (
   geometry :x "52%" :y "28%" 
  :anchor "top left")
  :exclusive false
  :wm-ignore false
  (weather_root))
