(defwidget profile_root []
  (box
    :class "profile-container"
    :space-evenly false
    :orientation "vertical"
    :valign "center"
    (box
      :height 200
      :width 200
      :class "profile-image"
    )
    (box
      :class "profile-content"
      :orientation "vertical"
      :space-evenly false
      (label
        :class "profile-header"
        :text "Good Evening Folks,"
        :height 40
        :xalign 0
      )
      (label
        :class "profile-bio"
        :wrap true
        :text "I'm currently in my sixth semester pursuing a degree in Computer Science. My goal is to become a software developer. I love ricing my tiling window manager. I'm also huge one piece fan."
        :xalign 0
      )
      (label
        :class "profile-contact"
        :wrap true
        :text "Contact me if you're looking for a developer."
        :xalign 0
      )
      (label
        :class "profile-contact"
        :wrap true
        :text "Email: vbv.nyk.2003@gmail.com"
       :xalign 0
      )
    )
  )
)
