(defpoll current_player :interval "1s" :initial "No players found" `playerctl metadata --format {{playerName}} 2>/dev/null || echo "No players found"` )
(defpoll total_length :interval "1s" :initial "0:00" `playerctl metadata --format "{{duration(mpris:length)}}" 2>/dev/null || echo "0:00"`)
(defpoll current_song :interval "1s" :initial "Song/Video" `playerctl metadata --format "{{title}}" 2>/dev/null || echo "Song/Video"`)
(defpoll current_position :interval "1s" :initial "0:00" `playerctl position --format "{{duration(position)}}" 2>/dev/null || echo "0:00" `)
(defpoll current_status :interval "0.1s" `playerctl status 2>/dev/null || echo "No players found"`)
(defpoll current_position_in_ms :interval "1s" :initial 0 `(playerctl position --format "{{duration(position)}}"  2>/dev/null || echo "0:00") | awk -F: '{ print ($1 * 3600) + ($2 * 60) + $3 }'`)
(defpoll total_length_in_ms :interval "1s" :initial 0 `(playerctl metadata --format "{{duration(mpris:length)}}" 2>/dev/null || echo "0:00") | awk -F: '{ print ($1 * 3600) + ($2 * 60) + $3 }' || echo 0 `)

(defwidget player_root []
  (box
    :class "player-container"
    :space-evenly false
    :orientation "vertical"
    :valign "center"
    (box
      :orientation "horizontal"
      :space-evenly false
      
      (label
        :text "Media Player"
        :class "player-header"
      )
      (label
        :text current_player
        :class "player-source"
      )
    )
    (box
      :space-evenly false
      :valign "center"
      :orientation "vertical"
      :class "current-playing-info"
      (label
        :class "player-song-name"
        :text "${current_song}"
        :limit-width 50
        :xalign 0
      )
    )
    (box
      :class "player-seek-container"
      :valign "center"
      :space-evenly false
      (label
        :class "player-current-position"
        :text current_position
        :width 30
      )
      (progress
        :class "player-progress-bar"
        :value {current_player != "No players found" ? current_position_in_ms/total_length_in_ms * 100 : 1}
        :orientation "h"
      )
      (label
        :class "player-end-position"
        :text total_length
      )
    )
    (box
      :class "player-controls"
      :space-evenly false
      :halign "center"
      (button
        :height 30
        :width 35
        :class "control prev"
        :onclick `playerctl previous`
      )
      (button
        :height 30
        :width 35
        :class `control ${current_status == "Playing" ? "play" : "pause"}`
        :onclick `playerctl play-pause`
      )
      (button
        :height 30
        :width 35
        :class "control next"
        :onclick `playerctl next`
      )
    )
  )
)