(defvar vibrantThemes `["theme-1", "theme-2", "theme-3", "theme-4", "theme-5"]`)
(defvar lightThemes `["theme-1", "theme-2", "theme-3", "theme-4", "theme-5", "theme-6", "theme-7", "theme-8", "theme-9", "theme-10"]`)
(defvar darkThemes `["theme-1", "theme-2", "theme-3", "theme-4", "theme-5", "theme-6", "theme-7", "theme-8", "theme-9", "theme-10"]`)

(defvar lightThemesPath "themes/light")
(defvar darkThemesPath "themes/dark")
(defvar vibrantThemesPath "themes/vibrant")



(defwidget theme_root [currentLightTheme currentDarkTheme currentVibrantTheme]
  (box
    :class "themes-container "
    :space-evenly false
    :orientation "vertical"
    :valign "center"
    (label
      :class "themes-header"
      :text "How are you feeling today?"
    )
    (box
      :class "themes-emotions-container"
      (button
        :onclick "eww open theme --arg currentDarkTheme=${(currentDarkTheme + 1)%arraylength(darkThemes)} --arg currentVibrantTheme=0 --arg currentLightTheme=0 && cp ${darkThemesPath}/${darkThemes[currentDarkTheme]}.scss themes/variables.scss && eww reload"
        :onrightclick "eww open theme --arg currentDarkTheme=${currentDarkTheme > 0 ? currentDarkTheme - 1 :  arraylength(darkThemes) - 1 } --arg currentLightTheme=0 --arg currentVibrantTheme=0 && cp ${darkThemesPath}/${darkThemes[currentDarkTheme]}.scss themes/variables.scss && eww reload"
        :onmiddleclick "eww open theme --arg currentDarkTheme=${0} --arg currentVibrantTheme=0 --arg currentLightTheme=0 && cp ${darkThemesPath}/${darkThemes[currentDarkTheme]}.scss themes/variables.scss && eww reload"
        :class "themes-emotion "
        "ðŸ—¿"
      )
      (button
        :onclick "eww open theme --arg currentLightTheme=${(currentLightTheme + 1)%arraylength(lightThemes)} --arg currentVibrantTheme=0 --arg currentDarkTheme=0 && cp ${lightThemesPath}/${lightThemes[currentLightTheme]}.scss themes/variables.scss"
        :onrightclick "eww open theme --arg currentLightTheme=${currentLightTheme > 0 ? currentLightTheme - 1 :  arraylength(lightThemes) - 1 } --arg currentDarkTheme=0 --arg currentVibrantTheme=0 && cp ${lightThemesPath}/${lightThemes[currentLightTheme]}.scss themes/variables.scss && eww reload"
        :onmiddleclick "eww open theme --arg currentLightTheme=${0} --arg currentVibrantTheme=0 --arg currentDarkTheme=0 && cp ${lightThemesPath}/${lightThemes[currentLightTheme]}.scss themes/variables.scss"
        :class "themes-emotion"
        "ðŸ€"
      )
      (button
        :onclick "eww open theme --arg currentVibrantTheme=${(currentVibrantTheme + 1)%arraylength(vibrantThemes)} --arg currentDarkTheme=0 --arg currentLightTheme=0 && cp ${vibrantThemesPath}/${vibrantThemes[currentVibrantTheme]}.scss themes/variables.scss && eww reload"
        :onrightclick "eww open theme --arg currentVibrantTheme=${currentVibrantTheme > 0 ? currentVibrantTheme - 1 :  arraylength(vibrantThemes) - 1 } --arg currentDarkTheme=0 --arg currentLightTheme=0 && cp ${vibrantThemesPath}/${vibrantThemes[currentVibrantTheme]}.scss themes/variables.scss && eww reload"
        :class "themes-emotion"
        :onmiddleclick "eww open theme --arg currentVibrantTheme=${0} --arg currentDarkTheme=0 --arg currentLightTheme=0 && cp ${vibrantThemesPath}/${vibrantThemes[currentVibrantTheme]}.scss themes/variables.scss && eww reload"
        "ðŸŽ¨"
      )
    )
  )
)