(defvar currentLightTheme 0)
(defvar currentDarkTheme 0)
(defvar currentVibrantTheme 0)
(defvar vibrantThemes `["roses", "peaches"]`)
(defvar lightThemes `["bluey", "melony"]`)
(defvar darkThemes `["rainforest", "amazon"]`)

(defwidget theme_root []
  (box
    :class "themes-container "
    :space-evenly false
    :orientation "vertical"
    :valign "center"
    (label
      :class "themes-header"
      :text "How are you feeling today?"
    )
    (box
      :class "themes-emotions-container"
      (button
        :onclick `eww update currentVibrantTheme=${(currentVibrantTheme + 1)%(arraylength(vibrantThemes))} && notify-send "bash ../themes/${vibrantThemes[currentVibrantTheme]}.sh"`
        :onrightclick `eww update currentVibrantTheme=${currentVibrantTheme > 0 ? (currentVibrantTheme - 1) : arraylength(vibrantThemes)- 1} && notify-send "bash ../themes/${vibrantThemes[currentVibrantTheme]}.sh"`
        :class "themes-emotion"
        :onmiddleclick `eww update currentVibrantTheme=${0} && notify-send "bash ../themes/${vibrantThemes[currentVibrantTheme]}.sh"`
        "ðŸŽ¨"
      )
      (button
        :onclick `eww update currentDarkTheme=${(currentDarkTheme + 1)%(arraylength(lightThemes))} && notify-send "bash ../themes/${lightThemes[currentDarkTheme]}.sh"`
        :onrightclick `eww update currentDarkTheme=${currentDarkTheme > 0 ? (currentDarkTheme - 1) : arraylength(lightThemes)- 1} && notify-send "bash ../themes/${lightThemes[currentDarkTheme]}.sh"`
        :class "themes-emotion"
        "ðŸ€"
      )
      (button
        :onclick `eww update currentLightTheme=${(currentLightTheme + 1)%(arraylength(darkThemes))} && notify-send "bash ../themes/${darkThemes[currentLightTheme]}.sh"`
        :onrightclick `eww update currentLightTheme=${currentLightTheme > 0 ? (currentLightTheme - 1) : arraylength(darkThemes)- 1} && notify-send "bash ../themes/${darkThemes[currentLightTheme]}.sh"`
        :class "themes-emotion"
        "ðŸ—¿"
      )
    )
  )
)